{
  "name": "@ckelsoe/claude-skill-prompt-architect",
  "version": "2.1.1",
  "description": "Claude Code skill for analyzing and improving prompts using 27 research-backed frameworks across 7 intent categories. Intent-based selection system routes to the right framework — from ultra-minimal (APE) to agentic (ReAct), with create, transform, reason, critique, recover, and clarify categories.",
  "main": "prompt-architect/SKILL.md",
  "keywords": [
    "claude-code",
    "claude-skill",
    "prompt-engineering",
    "prompt-improvement",
    "prompt-frameworks",
    "co-star",
    "risen",
    "rise",
    "tidd-ec",
    "rtf",
    "ctf",
    "ape",
    "bab",
    "race",
    "crispe",
    "broke",
    "care",
    "chain-of-thought",
    "chain-of-density",
    "skeleton-of-thought",
    "step-back-prompting",
    "least-to-most",
    "plan-and-solve",
    "tree-of-thought",
    "react-prompting",
    "self-refine",
    "devils-advocate",
    "pre-mortem",
    "reverse-prompt-engineering",
    "ai-prompts",
    "llm-prompts",
    "prompt-optimization",
    "ai-engineering",
    "llm-engineering",
    "prompt-architect"
  ],
  "author": "Charles Kelsoe <charles@kelsoe.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckelsoe/claude-skill-prompt-architect.git"
  },
  "bugs": {
    "url": "https://github.com/ckelsoe/claude-skill-prompt-architect/issues"
  },
  "homepage": "https://github.com/ckelsoe/claude-skill-prompt-architect#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "prompt-architect/",
    "adapters/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node scripts/test.js",
    "validate": "node scripts/validate-skill.js",
    "install-user": "node scripts/install.js",
    "install-project": "node scripts/install.js --project",
    "prepublishOnly": "npm run validate"
  },
  "bin": {
    "prompt-architect-install": "./scripts/install.js"
  },
  "claudeCode": {
    "type": "skill",
    "skillName": "prompt-architect",
    "skillPath": "prompt-architect",
    "version": "2.0.0",
    "compatibility": {
      "claudeCode": ">=1.0.0"
    },
    "intentCategories": [
      "recover",
      "clarify",
      "create",
      "transform",
      "reason",
      "critique",
      "agentic"
    ],
    "frameworks": [
      "CO-STAR",
      "RISEN",
      "RISE-IE",
      "RISE-IX",
      "TIDD-EC",
      "CTF",
      "RTF",
      "APE",
      "BAB",
      "RACE",
      "CRISPE",
      "BROKE",
      "CARE",
      "Skeleton-of-Thought",
      "Step-Back",
      "Least-to-Most",
      "Plan-and-Solve",
      "Tree-of-Thought",
      "ReAct",
      "Chain-of-Thought",
      "Chain-of-Density",
      "Self-Refine",
      "CAI-Critique-Revise",
      "Devils-Advocate",
      "Pre-Mortem",
      "RCoT",
      "RPEF",
      "Reverse-Role-Prompting"
    ],
    "features": {
      "promptAnalysis": true,
      "intentBasedSelection": true,
      "frameworkRecommendation": true,
      "iterativeRefinement": true,
      "qualityScoring": true,
      "frameworkCombinations": true
    }
  },
  "devDependencies": {},
  "dependencies": {}
}
